button{
    margin-right:10px; 
}
.for20px{
    top:10px!important;
}
.forcenter{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .banner{
      height: 500px;
  }