.container{
  .nav-left{
    height: calc(100vh);
    background: #001529;
  }
  .main{
    height: calc(100vh);
    background: lavender;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}